image: php:7.2-apache

stages:
- deploy

cache:
  paths:
  - vendor

before_script:
# Download deployer
- curl -LO https://deployer.org/deployer.phar
- chmod +x deployer.phar

deploy_production:
  stage: deploy
  script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRODUCTION_KEY")
  - echo "$DEPLOY_CONFIG" > "$(pwd)/hosts.yml"
  - php deployer.phar deploy production -vvv
  environment:
    name: production
    url: "https://georgev.design"
  only:
    - master
    - merge_requests