image: php:7.2-apache

stages:
- test
- deploy

cache:
  paths:
  - vendor

before_script:
- composer install
- curl -LO https://deployer.org/deployer.phar
- chmod +x deployer.phar

test:
  stage: test
  script:
  - chmod +x vendor/bin/phpunit
  - ./vendor/bin/phpunit
  only:
  - merge_requests


deploy:
  stage: deploy
  script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRODUCTION_KEY")
  - echo "$DEPLOY_CONFIG" > hosts.yml
  - php deployer.phar deploy production -vvv
  environment:
    name: production
    url: "https://georgev.design"
  only:
  - master